
<h1>Welcome to WDD130 Web Projects</h1>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-F8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css" />
    <title>Document</title>
</head>
<body>
  <nav>
  <a href="aboutme.1/index.html">About Me Page</a>
  <a href="wwr/index.html">White Water Rafting Website</a>
  <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
  <a href="positioning.html">Website Proposal</a>
  <a href="#">Personal Website</a>
  <a href="#">Personal Siteplan</a>
</nav>  
<p>Estefania Ortiz Ramirez - WDD130</p>
</body>
</html>